<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="RstMgn.MasterUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vascos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>src = "https://code.jquery.com/jquery-3.2.1.min.js"</script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/materialize.min.js"></script>
    <link href="css/materialize.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function () {
            $('select').material_select();
            $('.dropdown-button').dropdown('close');
            //$('.dropdown-button').dropdown('open');
        });
    </script>
    <style type="text/css">
        .bottom {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: fixed;
            bottom: 0;
            width: 110px;
            left: 0px;
        }
    </style>
</head>
<body style="min-width: 1500px">

    <form id="form1" runat="server" style="min-width: 1500px">
        <div>
            <header>
                <nav class="blue top-nav fixed" role="navigation">
                    <a href="Login.aspx" class="brand-logo center" style="margin-left: 15px">Vascos</a>
                </nav>
            </header>
        </div>
        <div class="row">
            <div class="col s2">
                <ul class="side-nav fixed teal">
                    <li>
                        <div class="userView">
                            <div class="background">
                                <img src="Images/back3.jpg" />
                            </div>
                            <a href="#!user">
                                <img class="circle" src="Images/my.jpg" />
                                <a href="#!name"><span class="white-text name">
                                    <asp:Label ID="lblSideBarUser" runat="server" Text="User"></asp:Label></span></a>
                                <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a class="white-text" style="font-size: 20px;" href="Dashboard.aspx"><i style="font-size: 25px;" class="tiny material-icons">home</i>Home</a>
                    </li>
                    <li>
                        <a class="white-text" style="font-size: 20px;" href="#!"><i style="font-size: 25px;" class="material-icons">group_work</i>Community</a>
                    </li>
                    <li>
                        <div class="divider"></div>
                        <ul class="collapsible expandable white-text " data-collapsible="accordion">
                            <li>
                                <a class="collapsible-header white-text  teal"><span class="new badge red">4</span><i class="material-icons">label</i>Offers</a>
                                <div class="collapsible-body teal">
                                    <p class="center-align"><a href="http://www.paradisefoodcourt.com/" class="white-text">Paradise 10% off on biryani</a></p>
                                    <p class="center-align"><a href="https://www.mcdelivery.co.in/?utm_source=google&utm_medium=cpc&utm_campaign=google_web&gclid=Cj0KEQjwt6fHBRDtm9O8xPPHq4gBEiQAdxotvEoOy2kdt0rQKpNhtpr-ARfVtxoIXsZZDQPXGBeG_uoaAg7t8P8HAQ" class="white-text">McDonalds free burger</a></p>
                                    <p class="center-align"><a href="http://www.happinez.com/" class="white-text">Noodle King 10% off</a></p>
                                    <p class="center-align"><a href="https://www.zomato.com/hyderabad/order-food-online?open=now&utm_source=Google&utm_campaign=SEM-Web-O2-Head-Hyd&utm_medium=CPC&utm_term=Zomato&gclid=Cj0KEQjwt6fHBRDtm9O8xPPHq4gBEiQAdxotvKejwTw1eMFQTfVmYw50ZEKxfbLgw3J9_eqiWlXayEcaAh7U8P8HAQ" class="white-text">Zamato 10% off on rice</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header  teal"><span class="badge red white-text">1</span><i class="material-icons">thumb_up</i>Best Places</div>
                                <div class="collapsible-body teal">

                                    <p class="center-align">Happinezz</p>
                                    <p class="center-align">Mc Donald's</p>
                                    <p class="center-align">Tortillas</p>

                                </div>
                            </li>
                        </ul>
                        <asp:ContentPlaceHolder ID="ContentSidebar" runat="server">
                        </asp:ContentPlaceHolder>
                        <footer class="page-footer teal" style="position: fixed; bottom: 50px;">
                            <ul>
                                <li><a class="grey-text col s12 text-lighten-3">Region</a></li>
                                <li><a class="grey-text col s12 text-lighten-3" href="http://prolifics.com/">About-Us</a></li>
                                <li><a class="grey-text col s12 text-lighten-3">Privacy-Policy</a></li>

                                <li class="col s12 grey-text text-lighten-4">© 2017 Copyright
                <a class="grey-text text-lighten-4 right" href="http://prolifics.com/">&nbsp;&nbsp;Prolifics</a>
                                </li>

                            </ul>
                        </footer>
                </ul>
            </div>
            <div class="col s10 offset-s2" style="position: fixed">
                 <asp:Button ID="BtnLogout" runat="server" Text="Logout" class="btn-flat white-text pink lighten-1 btn right" style="margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" OnClick="BtnLogout_Click" />
                <asp:ContentPlaceHolder ID="MasterContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

